# AI-Curators

./: .gitattributes  .gitconfig  .gitignore  README.md  check_feature.ipynb  placeholder.txt  requirements.txt
.ssh/: known_hosts
01_data_collection/: README.md
01_data_collection/ARTIC/: ARTIC_get_csv.py  ARTIC_get_images.py  README.md
01_data_collection/MET/: MET_csv_filtering.py  MET_get_csv.py  README.md
01_data_collection/NGA/: NGA_get_csv.py  NGA_get_images.py  README.md
01_data_collection/Selenium_Web_Scraper_Example/: README.md
02_data_cleaning/: README.md
03_image_processing/: README.md  azure_upload.py  image_compression.py
04_gpt_analysis/: create_jsonl.py  extract_failed_job.py  submit_job.py
04_gpt_analysis/data/: batchinput_artwork_1000.jsonl  batchinput_artwork_2000.jsonl
05_dump_database/: README.md  db_deletion.py  db_setup.py
05_dump_database/db_config/: mongo_config.json  mongo_schema.json  mysql_config.json  mysql_schema.json
99_legacy_code/: .gitignore  requirements.txt
99_legacy_code/Recommend/: README.md
99_legacy_code/Search/: convert_npy_to_binary.py
99_legacy_code/Streamlit/: Main_Page.py  models.py  modules.py
DataPreprocessing/Utilities/: README.MD  requirements.txt  webArtScraper.py
DataProcessing/: .gitignore  get_artist_info.py  get_location_description.py  get_location_info.py  get_movement_description.py  location_types.py
DataProcessing/data/: artists.csv  artists_unprocessed.csv  artwork_with_artist.csv  location_description.csv  locations.csv  movement_description.csv
Embedding/: README.md  create_index.py  get_embed_clip.py  get_embed_dino.py  get_embed_e5.py  get_search_text.py
FastAPI/app/: main.py  models.py  modules.py
Recommend/: README.md  artwork_recommend.py  cold_start_recommendation_demo.ipynb  configs.json  configs_exhibition.json  exhibition_curator.py  exhibition_helper.ipynb  exhibition_recommend.py  main_V2.py  main_V3.py  process_tags.py  recommend.py
Recommend/channels/: cold_start.py  common_tags.py  common_tags_wenqing.py  description_sim.py  exhibition_sim.py  image_sim.py  random_rec.py  same_artist.py  user_profile.py
Recommend/data/: description_embeddings.pt
Recommend/interacted_logs/: interacted_2.txt
Recommend/output/: GPT_exhibition_curator_results.docx  (+1 more)
Search/: README.md  pom.xml  search.py
Search/src/main/java/ai_curator/search/: CSVColumnsReader.java  Main.java  Search.java
Streamlit/: Main_Page.py  models.py  modules.py
data/: artwork2tags_mapping.json  artwork_ids_mapping.json  exhibition_data.csv  exhibition_descriptions.npy  exhibition_descriptions_bert.index  exhibition_dino.index  exhibition_embeddings.npy  tag_count_type.csv  tag_mapping.csv  tags.csv  tags2artworks_mapping.json  tags2exhibitions_mapping.json  tags_replaced_count.csv
new_data/: README.md  tag_count_type.csv  tag_mapping.csv
prompt_based_exhibition/: ArtSearch.py  exhibition_curator.py  prompt_parser.py  prompt_parser_beta.py  query_based_search.py  testing.ipynb
(+140 files in other folders)
